{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "outputDirectory": "build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD"
}
